# embedded-postgres-grails-plugin

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/controllers/embedded/postgres/: UrlMappings.groovy
grails-app/init/embedded/postgres/: Application.groovy  BootStrap.groovy
src/main/groovy/embedded/postgres/: EmbeddedPostgresFactory.groovy  EmbeddedPostgresGrailsPlugin.groovy  EmbeddedPostgresHolder.groovy
src/test/groovy/embedded/postgres/: DefaultEmbeddedSpec.groovy  DefaultEnabledEmbeddedPostgresSpec.groovy  EnabledEmbeddedPostgresSpec.groovy  MultipleDataSourcesSpec.groovy
src/test/groovy/embedded/postgres/utils/: DriverUtils.groovy
