buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        mavenCentral()
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

version "1.1.1"
group "embedded.postgres"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    mavenCentral()
}

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.grails:grails-logging"
    compile "com.opentable.components:otj-pg-embedded:0.13.0"

    testCompile "org.grails:grails-plugin-datasource"
    testCompile "org.grails:grails-testing-support:1.1.4"
    testCompile "com.h2database:h2"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}
// enable if you wish to package this plugin as a standalone application
bootRepackage.enabled = false
grailsPublish {
    githubSlug = 'Relaximus/embedded-postgres-grails-plugin'
    license {
        name = 'Apache-2.0'
    }
    title = "Ebedded Postgres Plugin"
    desc = "Plugin allows to use embedded postgres in application."
    developers = [relaximus:"Alexey Chentsov"]
}

bintray {
    pkg {
        name = "embedded-postgres"
        issueTrackerUrl = "https://github.com/Relaximus/embedded-postgres-grails-plugin/issues"
        vcsUrl = "https://github.com/Relaximus/embedded-postgres-grails-plugin"
        version {
            attributes = ['grails-plugin': "$project.group:embedded-postgres"]
            name = project.version
        }
    }
}